server {
   location / {
      proxy_pass http://web:5000/;
   }

   location /static/ {
      alias /static/;
   }

   listen 80;
   server_name ec2-3-26-96-242.ap-southeast-2.compute.amazonaws.com;
}